<html>
<head>
<title>Login Screen</title>
<style type="text/css">
  h1{text-align:center;color:darkgray; font-style:oblique;font-size:20px; letter-spacing:4px}
  body {color:darkgray; font-size:12pt; background:rgb(48, 47, 47); font-style:initial;}
  #un1 {color:darkgray ; font-size:14pt;text-align:left;letter-spacing:5px}
  #un2 {color:darkgray ; font-size:14pt;text-align:left;letter-spacing:7px}
  input{border-style:inset; border-width:2px 2px 3px 3px; background-color:gainsboro; width:200px; height:20px; 
  font-size:10pt; text-align:center} 
  #I2 {border-style:outset; border-radius:20px ;border-width:2px ;border-color:darkgray ; background-color:gray; 
  width:90px; height:25px; font-size:10pt;font-weight:bold;color:gold ;font-family:'Times New Roman', Times, serif;}
  #I2 {text-align:center}
  #I2:hover{background-color:darkgrey}
  #I2:active{background-color:rgb(48, 47, 47)}
</style>
</head>
<body>
    <h1>Members Log in</h1>
    <div>
      <table align="center">
        <tr>
            <td id="un1">User Name</td>
            <td colspan="2"><input type="text" placeholder="Enter User Name"></td>
        </tr>
        <tr id="un">
            <td id="un2">Password</td>
            <td colspan="2"><input type="password" placeholder="Enter Password"></td>
        </tr>
        <tr>
            <td><input type="checkbox" id="c1" style="width:10; height:10px"><label for="c1">Remmember me</label></td>
            <td align="center"><input id="I2" type="button" value="Log in"/></td>
            <td align="center"><input id="I2" type="reset" value="Clear"></td>
        </tr>
      </table>
    </div>
</body>
</html>