<html>
  <head>
    <title>Home Page</title>
    <style type="text/css">
    table {border-style:inset; background-color:gray; font-style:oblique; 
    color:rgb(48, 47, 47);width:100%;margin:-8px;position:fixed}
    body {background-color:rgb(48, 47, 47); font-style:oblique; color:darkgray;}
    div {text-align:center;}
    a {border-style:outset;border-width:2px;border-radius:30px;width:100px;
      background:darkgray; border-color:white; padding:5px 15px ;
      text-align:center;text-decoration:none; font-size:20px ;letter-spacing:5px; font-weight:bold ;
      text-shadow:black 2px 2px; color:gold;}
    a:link{background-color:rgb(78, 77, 77)}
    a:hover{background-color:gray}
    a:active{background-color:rgb(48, 47, 47)}
    a:visited{background-color:steelblue}
    a {text-decoration:none;}
    #d2 {opacity:.7}
    #d2 {float:right;}
    #d2:hover{opacity:1;}
    p {font-size:50px}
    h1{font-size:50px;font-family:Georgia, 'Times New Roman', Times, serif}
    #links{padding:15px}
    </style>
  </head>
<body>
    <table>
      <tr>
        <td><iframe src="log in.html"; width=95%></iframe></td>
        <td><h1><marquee>Welcome to MOSC CD</marquee></h1></td>
        <td rowspan="2"><img id="D2" src="MOSCD Logo.png" width="200"></td>
      </tr>
      <tr>
        <td id="links" colspan="3">
          <div>
              <a href="http://www.google.com" target="_blank">Google</a>
              <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox" target="_blank">Gmail</a>
              <a href="https://www.google.com/maps" target="_blank">Maps</a>
              <a href="https://translate.google.com/" target="_blank">Translate</a>
              <a href="https://www.google.com/drive/" target="_blank">Drive</a>
              <a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox" target="_blank">Gmail</a>
          </div>
        </td>
      </tr>
    </table>
    <span id="txt">
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
        <p>This is my text</p>
    </span>
</body>
</html>