<!DOCTYPE html>
<html>
<head>
<title>Personal Web Page</title>
<style>
*{color:aliceblue;font-size:25px;font-style:italic}
h1{color:gold; font-style: oblique;font-size:30px;text-decoration:underline}
body{background-color:rgb(48, 47, 47)}
li a{text-decoration:none;font-style:italic;color:gold; font-size:30px; display:block; padding:10px}
li a:hover{background:gold; color:rgb(48, 47, 47); }
#Menus{display:inline-block ;width:20%;margin:0 ;padding:0 ;position:fixed;height:100%;list-style-type:none;border:1px solid darkgray;top:0;z-index:1}
#Menus li{border-bottom:1px solid darkgray;text-align:center;}
#myimg{position:relative;left:30%;border:2px solid white;border-style:inset}
body{margin:0}
#content{margin-left:20%; padding-left:10px;line-height:35px;word-spacing:5px; letter-spacing:2px;}
table{width:100%}
td{text-align:center}
</style>
<link rel="icon" href="Tamer.ico" />
</head>
<body>
    <ul id="Menus">
        <li><a href=#Home>Home</a></li>
        <li><a href=#About>About</a></li>
        <li><a href=#EDU>Education</a></li>
        <li><a href=#Skills>Computer Skills</a></li>
        <li><a href=#EXP>Experience</a></li>
        <li><a href=#skills>Other Skills</a></li>
        <li><a href=#Study>Current Studing</a></li>
        <li><a href=#Contacts>Contacts</a></li>
    </ul>

<div id="content">
<h2 id="Home"style="font-size:90px;line-height:100px;word-spacing:30px;letter-spacing: 15px;text-align:center;text-shadow: black 10px 10px">Welcome To My Personal Web C.V</h2>
<img id="myimg" src="./images/Tamer 2013.jpg"; width="200px"/>
  <hr>
    <h1 id="About">Personal Information</h1>
<p>Date of Borth: 1/10/1978</p>
<p>Marital Status: Married </p>
<p>Military Service: Exempted</p>
<hr>
<h1 id="EDU">Education</h1>
    <p> University: Ain Shams University</p>
    <p>Faculty: Graduated from Faculty of Arts - Mass Media ection</p>
    <p>Graduated Year: 2000/2001</p>
<hr>
<H1 id="Skills">Computer Skills</H1>
<ul>
    <li>A + Certified Professional</li>
    <li>MCP (Microsoft Certified Professional</li>
    <li>ICDL (International Computer Driving License</li>
    <li>MCSA ( Microsoft Certified System Administrator</li>
</ul>
<hr>
<h1 id="skills">Other Skills</h1>
  <ul>
      <li>Adobe PhotoShop CC</li>
      <li>Adobe illustrator CC</li>
      <li>Adobe InDesign CC</li>
  </ul>
  <hr>
<H1 id="EXP">Experiences</H1>
<ul>
    <li>IBM training for 300 Hours</li>
    <li>Worked at "Misr Learn" as Technical Support for 1 year</li>
    <li>Worked as Technical support and network administrator in Friends Net for 3 years</li>
    <li>Training in IBM Partner Center as MCSA for 5 months</li>
    <li>Worked as Quality Assurance (QA) in Ministry of Communication & Information Technology (MCIT) from 12/2007 till 8/2009</li>
    <li>Working as Technical support and Network Administrator and Software Control at Al-Babtain Power & Telecom – Egypt from 12/2009 till now</li>
</ul>
<hr>
  <h1 id="Study">Current Study</h1>
  <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java Scribt</li>
      <li>Angular</li>
    </ul>
<hr>
<h1 id="Contacts">Contacts</h1>
<table>
    <tr><td><a href="https://www.facebook.com/tamer.tolbah" target="_blank"><img src="images\Facebook.png" width="50" ></a></td>
      <td><a href="https://twitter.com/Mo78Te" target="_blank"><img src="images\Twitter.png" width="50" ></a></td>
      <td><a href="https://join.skype.com/invite/f6HRKCA75Dkc" target="_blank"><img src="images\Skype.png" width="50"></a></td>
      <td><a href="https://hangouts.google.com/?hl=ar" target="_blank"><img src="images\Hangouts.png" width="50"></a></td>
      <td><img src="images\Mobile.png" width="50"></td>
      <td><img src="images\Email.png" width="50"></td>
    </tr>
    <tr>
        <td>Facebook</td>
        <td>Twitter</td>
        <td>Skype</td>
        <td>Hangouts</td>
        <td>01005899858</td>
        <td>tamer_tolbah@yahoo.com</td>
    </tr>
</table>
</div>

</body>
</html>
